# API Keys - Replace with your actual keys
Gemini_API_KEY="AIzaSyDZij6g6vRtjZKBKABFngPHCXSP-na4EYY"

# Application Settings
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=INFO

# Database Settings
CHROMA_DB_PATH=data/processed/vector_store
COLLECTION_NAME=legal_assistant_collection_all-MiniLM-L6-v2
x-chromadb-token="ck-EL3Qdw6HpcWETHySxEMmQyA9VrqVuKN5KapmeAU78LCz"

# Server Settings
HOST=0.0.0.0
PORT=8000

# chroma copy --all --from-local --to-cloud --db "AI legal assistant ChromaDB" --path "C:\Users\HP\Desktop\AI_legal_assistant_production\data\processed\vector_store"
